USE [master]
GO
/****** Object:  Database [Escoba15]    Script Date: 07/10/2020 15:33:09 ******/
CREATE DATABASE [Escoba15]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Escoba15', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Escoba15.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Escoba15_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Escoba15_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Escoba15] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Escoba15].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Escoba15] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Escoba15] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Escoba15] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Escoba15] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Escoba15] SET ARITHABORT OFF 
GO
ALTER DATABASE [Escoba15] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Escoba15] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Escoba15] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Escoba15] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Escoba15] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Escoba15] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Escoba15] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Escoba15] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Escoba15] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Escoba15] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Escoba15] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Escoba15] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Escoba15] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Escoba15] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Escoba15] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Escoba15] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Escoba15] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Escoba15] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Escoba15] SET  MULTI_USER 
GO
ALTER DATABASE [Escoba15] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Escoba15] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Escoba15] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Escoba15] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Escoba15] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Escoba15] SET QUERY_STORE = OFF
GO
USE [Escoba15]
GO
/****** Object:  Table [dbo].[Conexion]    Script Date: 07/10/2020 15:33:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Conexion](
	[Inicio_sesion] [datetime] NULL,
	[Cierre_sesion] [datetime] NULL,
	[Fecha] [date] NULL,
	[ID_usuario] [int] NULL,
	[ID_conexion] [int] NOT NULL,
 CONSTRAINT [PK_Conexion] PRIMARY KEY CLUSTERED 
(
	[ID_conexion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Partida]    Script Date: 07/10/2020 15:33:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partida](
	[IdPartida] [int] NOT NULL,
	[ComienzoPartida] [time](7) NULL,
	[FinPartida] [time](7) NULL,
	[ID_Usuario] [int] NULL,
	[Ganada] [int] NULL,
	[Perdida] [int] NULL,
	[Empatada] [int] NULL,
 CONSTRAINT [PK_Partida] PRIMARY KEY CLUSTERED 
(
	[IdPartida] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[usuario]    Script Date: 07/10/2020 15:33:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[usuario](
	[Usuario] [varchar](50) NULL,
	[Contraseña] [varchar](50) NULL,
	[ID] [int] NOT NULL,
	[Nombre] [varchar](50) NULL,
	[Apellido] [varchar](50) NULL,
	[FechaNacimiento] [date] NULL,
 CONSTRAINT [PK_usuario] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Conexion]  WITH CHECK ADD  CONSTRAINT [FK_Conexion_usuario] FOREIGN KEY([ID_usuario])
REFERENCES [dbo].[usuario] ([ID])
GO
ALTER TABLE [dbo].[Conexion] CHECK CONSTRAINT [FK_Conexion_usuario]
GO
ALTER TABLE [dbo].[Partida]  WITH CHECK ADD  CONSTRAINT [FK_Partida_usuario] FOREIGN KEY([ID_Usuario])
REFERENCES [dbo].[usuario] ([ID])
GO
ALTER TABLE [dbo].[Partida] CHECK CONSTRAINT [FK_Partida_usuario]
GO
/****** Object:  StoredProcedure [dbo].[RegistrarUsuario]    Script Date: 07/10/2020 15:33:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[RegistrarUsuario] 
	@Nom varchar (20), @Ape varchar (20), @FechaNac date, @Usuario varchar (10), @Contr varchar(10)
	
AS
BEGIN
		declare @Id int
	set @Id = (select ISNULL (MAX(ID) , 0) +1 From usuario)

    INSERT INTO usuario (id,Nombre,Apellido,FechaNacimiento,Usuario,Contraseña) VALUES (@Id,@Nom,@Ape,@FechaNac,@Usuario,@Contr)
	
END
GO
USE [master]
GO
ALTER DATABASE [Escoba15] SET  READ_WRITE 
GO
